#
# Set the following variables to GitHub repository links containing the relevant osu!/osu-performance code.
#
# Supported values:
#   Repos:    https://github.com/ppy/osu
#   PRs:      https://github.com/ppy/osu/pull/15845
#   Trees:    https://github.com/ppy/osu/tree/34b0e374d855cacde830c91b7251f74d499d1a1d
#   Commits:  https://github.com/ppy/osu/commit/34b0e374d855cacde830c91b7251f74d499d1a1d
#
OSU_A=
OSU_B=

# The ruleset for which to compute and output SR/PP.
#
# Supported values: [ osu, taiko, catch, mania ]
RULESET=osu

# Whether to output SR/PP for converts.
#
# Supported values: [ 0, 1 ]
NO_CONVERTS=0

# Whether to output SR/PP only for ranked beatmaps.
#
# Supported values: [ 0, 1 ]
RANKED_ONLY=0

# GitHub token with read-only access.
GH_TOKEN=

# Google Service Account JSON credential file with access to the Sheets and Drive APIs.
GOOGLE_CREDENTIALS_FILE=./google-credentials.json

# The MYSQL InnoDB buffer size.
# See: https://dev.mysql.com/doc/refman/5.7/en/innodb-buffer-pool-resize.html
INNODB_BUFFER_SIZE=4G